{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "starken-os",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7000", "--directory", "C:\\Users\\Juan\\Documents\\GitHub\\starken-performance"],
      "port": 7000
    }
  ]
}
