{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "starken-os",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "7000", "-s", "."],
      "port": 7000
    }
  ]
}
