{
  "name": "squad-router",
  "version": "1.0.0",
  "description": "Starken Squad Router - routes requests to xquads agents via LiteLLM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0"
  }
}
